<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Your name</title>
  <!-- cv made by www.brodservices.com -->
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
    integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <!-- social media icon link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- /social media icon link -->
  <link rel="stylesheet" href="style.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
      /* display: flex; */
      justify-content: center;
      align-items: center;
    }

    .swiper {
      width: 240px;
      height: 320px;
      margin-bottom: -357px;
      margin-top: 164px;
    }

    .swiper-slide {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
    }

    .swiper-slide:nth-child(1n) {
      background-color: rgba(206, 17, 17, 0.912);
    }

    .swiper-slide:nth-child(2n) {
      background-color: rgba(0, 140, 255, 0.898);
    }

    .swiper-slide:nth-child(3n) {
      background-color: rgba(10, 184, 112, 0.926);
    }

    .swiper-slide:nth-child(4n) {
      background-color: rgba(211, 123, 7, 0.878);
    }

    .swiper-slide:nth-child(5n) {
      background-color: rgba(118, 163, 12, 0.939);
    }

    .swiper-slide:nth-child(6n) {
      background-color: rgba(180, 10, 47, 0.857);
    }

    .swiper-slide:nth-child(7n) {
      background-color: rgba(27, 79, 14, 0.912);
    }

    .swiper-slide:nth-child(8n) {
      background-color: rgba(0, 68, 255, 0.905);
    }

    .swiper-slide:nth-child(9n) {
      background-color: rgba(218, 12, 218, 0.946);
    }

    .swiper-slide:nth-child(10n) {
      background-color: rgba(54, 94, 77, 0.919);
    }
  </style>
</head>

<body>


  <!-- nav -->
  <nav>
    <input type="checkbox" id="ham-menu" />
    <label for="ham-menu">
      <div class="hide-des">
        <span class="menu-line"></span>
        <span class="menu-line"></span>
        <span class="menu-line"></span>
        <span class="menu-line"></span>
        <span class="menu-line"></span>
        <span class="menu-line"></span>
      </div>
    </label>
    <div class="full-page-green"></div>
    <div class="ham-menu">
      <ul class="centre-text bold-text">
        <h1> <i> <b>Mohamed Salah</b></i> </h1>

        <li> <a href="index.html"> Home</a></li>
        <li> <a href="#myskillsou"> My skills</a></li>
        <li> <a href="#heroouss"> Photo at work</a></li>

      </ul>
    </div>
  </nav>
  <!-- /nav -->

  <div class="titleouss">
    <h1>your desired position</h1>
    <h2>Your name</h2>
  </div>

  <!-- Swiper -->
  <section id="myskillsou" class="sec1ouss">
    <div class="sec1oussd1">
      <h1>My Skills</h1>
    </div>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <p>We will write your skills here one by one / slide the card to read more</p>
        </div>
        <div class="swiper-slide">
          <p>
            • Answer incoming telephone calls in a polite and obliging manner.
          </p>
        </div>
        <div class="swiper-slide">
          <p>• Monitor high balance guest and take appropriate action</p>
        </div>
        <div class="swiper-slide">
          <p>• Coordinate and manage requests for special arrangements</p>
        </div>
        <div class="swiper-slide">
          <p>• Providing continuity management in complaint handling.</p>
        </div>
        <div class="swiper-slide">
          <p>
            • Assist with any plans or arrangements the guests intend to make
            during their stay.
          </p>
        </div>
        <div class="swiper-slide">
          <p>
            • Performing Goal setting reviews with line colleagues and managers.
          </p>
        </div>
        <div class="swiper-slide">
          <p>
            • Review guest complaints and guest feedback forms on a daily basis.
          </p>
        </div>
        <div class="swiper-slide">
          <p>
            • Accordingly maintain a high standard of personal hygiene and
            professional appearance.
          </p>
        </div>
        <div class="swiper-slide">
          <p>• Balance operational, administrative and Colleague needs.</p>
        </div>
        <div class="swiper-slide">
          <p>
            • Greets and assists guests following hotel standards either in
            person or on the phone.
          </p>
        </div>
        <div class="swiper-slide">
          <p>• Reports suspicious people & behavior to Ship Security.</p>
        </div>

        <div class="swiper-slide">
          <p>• Coordinate and manage requests for special arrangements</p>
        </div>
        <div class="swiper-slide">
          <p>• Providing continuity management in complaint handling.</p>
        </div>
        <div class="swiper-slide">
          <p>
            • Assist with any plans or arrangements the guests intend to make
            during their stay.
          </p>
        </div>
        <div class="swiper-slide">
          <p>
            • Performing Goal setting reviews with line colleagues and managers.
          </p>
        </div>
        <div class="swiper-slide">
          <p>
            • Review guest complaints and guest feedback forms on a daily basis.
          </p>
        </div>
      </div>
    </div>

    <!-- condidat image -->
    <div class="sec1div2img">
      <img src="2.jpg" alt="">
    </div>
    <!-- /condidat image -->
  </section>
  <!-- /Swiper -->

  <!-- =========== -->
  <section id="heroouss" class="hero-section">
    <div class="card-grid">
      <a class="card" href="#">
        <div class="card__background" style="background-image: url(Auto-Salesman-Training.webp)">
        </div>
        <div class="card__content">
          <p class="card__category">front sales</p>
          <h3 class="card__heading">Good presentation </h3>
        </div>
      </a>
      <a class="card" href="#">
        <div class="card__background" style="background-image: url(car_ss.jpg)">
        </div>
        <div class="card__content">
          <p class="card__category">sales</p>
          <h3 class="card__heading">customers persuasion skills</h3>
        </div>
      </a>
      <a class="card" href="#">
        <div class="card__background" style="background-image: url(22.jpeg)">
        </div>
        <div class="card__content">
          <p class="card__category">collegue</p>
          <h3 class="card__heading">Communication skills</h3>
        </div>
        </li>
        <a class="card" href="#">
          <div class="card__background" style="background-image: url(Picture2.jpg)">
          </div>
          <div class="card__content">
            <p class="card__category">Management</p>
            <h3 class="card__heading">Manage team of work</h3>
          </div>
        </a>
        <div>
  </section>
  <!-- /=========== -->



  <section class="sec4ou">

    <!-- social media -->
    <div class="stickyicon-list">
      <a href="https://www.facebook.com/benrejabkairouan/" target="_blank" class="facebook">
        <i class="fa fa-facebook"></i>
      </a>

      <a href="#linkedin" class="linkedin">
        <i class="fa fa-linkedin"></i>
      </a>

      <a href="#instagram" class="instagram">
        <i class="fa fa-instagram"></i>
      </a>
      <a href="https://wa.me/97433673759?text=Please I want To Talk With You" class="whatsapp" target="_blank">
        <i class="fa fa-whatsapp"></i>
      </a>
    </div>
    <div>
      <button title="contact us to create one for you with different language " class="custom-btn btn-7"><span>Download my cv</span></button>
    </div>
  </section>

  <footer>
    <section class="sec5ou">
      <div class="sec5oud1">
        <img src="Auto-Salesman-Training.webp" alt="">
      </div>
      <div class="wissbrand">
        www.brodservices.com
      </div>
    </section>
  </footer>



















  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "cards",
      grabCursor: true,
    });
  </script>
</body>

</html>